.container {
  display: flex;
  flex-direction: column;
  position: absolute;
  height: 100vh;
  top: 0;
  /* width: 200px; */
  overflow: auto;
}

.content {
  /* background: #fff; */
}

.close-button {
  display: none;
}

.avatar {
  margin: auto;
  margin-top: 10px;
}

.username {
  text-align: center;
  font-size: large;
  color: #5d5d5d;
}

.menu {
  list-style: none;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  margin-left: 50px;
}

.menu-icon {
  width: 20px;
  height: 20px;
  fill: var(--color-blue-700);
}

.ad {
  color: var(--primary);
  font-weight: bold;
}

.menu li:hover {
  background-color: var(--color-gray-300);
}
.menu li {
  display: flex;
  padding: 10px 15px;
  font-weight: 600;
  color: var(--color-gray-700);
  cursor: pointer;
  align-items: center;
}

.menu li span {
  margin-left: 10px;
  font-size: 20px;
}

.searchbar {
  display: none;
}

.footer {
  margin: 10px 0px;
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.settingsOption {
  display: flex;
}

.settingsOption span {
  margin-left: 3px;
}

/* Device = Most of the Smartphones Mobiles (Portrait) and Low Resolution tablets
  Screen = B/w 320px to 767px
*/

@media (max-width: 768px) {
  .container {
    width: 100%;
    z-index: 15;
    position: fixed;
  }

  .content {
    overflow: scroll;
    background-color: var(--color-white);
    display: flex;
    width: 80%;
    align-items: center;
    box-shadow: var(--shadow-xl);
    border-right: 1px solid #d8d8d8;
  }

  .searchbar {
    display: flex;
    margin: 15px 0px;
  }

  .close-button {
    align-self: end;
    display: flex;
    width: 25px;
    margin-top: 10px;
    margin-right: 10px;
  }

  .menu {
    margin: auto;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
  }
}
